<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".TabActivity">


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:visibility="gone">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="center">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cvContainer" android:visibility="gone"/>

    <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/ic_play_arrow"
            android:id="@+id/ibPlay"
            android:contentDescription="TODO" android:background="@color/colorTransparent"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ibNext"/>
    <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/ic_skip_previous"
            android:id="@+id/ibPrevious"
            android:contentDescription="TODO" android:background="@color/colorTransparent"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibShuffle"
            android:layout_marginStart="24dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ibPause"/>
    <TextView
            android:text="Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvArtist"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:textAlignment="viewStart"
            app:layout_constraintHorizontal_bias="0.502"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/ivAlbumArt"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ibSwapView"/>
    <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/ic_pause"
            android:id="@+id/ibPause"
            android:contentDescription="TODO" android:background="@color/colorTransparent"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ibPlay"/>
    <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/ic_skip_next"
            android:id="@+id/ibNext"
            android:background="@color/colorTransparent"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="40dp" app:layout_constraintEnd_toStartOf="@+id/ibRepeat"/>
    <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:textAlignment="viewStart"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/ivAlbumArt"/>
    <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ibShuffle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_shuffle"
            android:background="@drawable/ripple_effect"/>
    <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ibRepeat"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_repeat"
            android:background="@drawable/ripple_effect"/>
    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCurrentDuration" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/seekBar" android:layout_marginTop="4dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalDuration" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/seekBar" android:layout_marginTop="4dp"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="44dp" app:layout_constraintBottom_toTopOf="@+id/ibNext"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/ic_arrow_down"
            android:id="@+id/ibSwapView"
            android:background="@color/colorTransparent" android:onClick="swapView" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <!--
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/cvContainer"
                android:onClick="swapView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:cardElevation="5dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/ic_pause"
                        android:id="@+id/ibPause"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="TODO" android:background="@color/colorTransparent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/ibPlay"/>
                <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/ic_skip_previous"
                        android:id="@+id/ibPrevious"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="TODO" android:background="@color/colorTransparent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/ibPause"/>
                <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/ic_play_arrow"
                        android:id="@+id/ibPlay"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/ibNext"
                        android:contentDescription="TODO" android:background="@color/colorTransparent"/>
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" app:srcCompat="@drawable/ic_launcher_background"
                        android:id="@+id/ivAlbumArt" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="TODO" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/ic_skip_next"
                        android:id="@+id/ibNext"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/colorTransparent"/>
                <TextView
                        android:text="Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ivAlbumArt"
                        android:textAlignment="center"/>
                <TextView
                        android:text="Artist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvArtist"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:layout_constraintStart_toEndOf="@+id/ivAlbumArt"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ibPrevious"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        -->
<!--
    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/small_media_controller"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:id="@+id/include2"
             android:visibility="invisible">


    </include>
    -->

    </android.support.constraint.ConstraintLayout>
